PORT=
ENVIRONMENT=develop
JWT_ACCESS_TOKEN_EXPIRATION_TIME= 1d
JWT_REFRESH_TOKEN_EXPIRATION_TIME= 3d
DATABASE_URI=
DATABASE_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI= <your_api_link>/api/v1/google/register-calendar
USER_NAME="auto bot"
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_SENDER=
SMTP_PASSWORD=
OPENAI_API_KEY=
ALIBABA_DASHSCOPE_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET_KEY=
GEMINI_API_KEY=
DOCKER_PORT=
DOCKER_HOST="localhost"
DISPLAY = ":99"
